# Django
DJANGO_SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_URL=postgresql://postgres:your-password@localhost:5432/docs_llm_db

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0

# Vector DB и модели
CHROMA_PERSIST_DIR=app/vectorstore/chroma
LLAMA_MODEL_PATH=models/model-q4_K.gguf
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
OFFLOAD_DIR=app/offload

# Telegram Bot
TELEGRAM_TOKEN=your-telegram-token

# Mattermost Bot
MATTERMOST_BASE_URL=https://your-mattermost-instance.com/your-team
MATTERMOST_BOT_TOKEN=your-mattermost-bot-token
MATTERMOST_BOT_USERNAME=@your-bot-username
